defineGateSize "SRAMdpw64d256" "SIB[0]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "SIB[0]"    '(0.035)
defineGateSize "SRAMdpw64d256" "SIA[0]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "SIA[0]"    '(0.035)
defineGateSize "SRAMdpw64d256" "TDA[0]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "TDA[0]"    '(0.035)
defineDiodeProtection "SRAMdpw64d256" "QA[0]"    '(0.035)
defineGateSize "SRAMdpw64d256" "DA[0]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "DA[0]"    '(0.035)
defineGateSize "SRAMdpw64d256" "DB[0]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "DB[0]"    '(0.035)
defineDiodeProtection "SRAMdpw64d256" "QB[0]"    '(0.035)
defineGateSize "SRAMdpw64d256" "TDB[0]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "TDB[0]"    '(0.035)
defineGateSize "SRAMdpw64d256" "TDA[1]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "TDA[1]"    '(0.035)
defineDiodeProtection "SRAMdpw64d256" "QA[1]"    '(0.035)
defineGateSize "SRAMdpw64d256" "DA[1]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "DA[1]"    '(0.035)
defineGateSize "SRAMdpw64d256" "DB[1]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "DB[1]"    '(0.035)
defineDiodeProtection "SRAMdpw64d256" "QB[1]"    '(0.035)
defineGateSize "SRAMdpw64d256" "TDB[1]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "TDB[1]"    '(0.035)
defineGateSize "SRAMdpw64d256" "TDA[2]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "TDA[2]"    '(0.035)
defineDiodeProtection "SRAMdpw64d256" "QA[2]"    '(0.035)
defineGateSize "SRAMdpw64d256" "DA[2]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "DA[2]"    '(0.035)
defineGateSize "SRAMdpw64d256" "DB[2]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "DB[2]"    '(0.035)
defineDiodeProtection "SRAMdpw64d256" "QB[2]"    '(0.035)
defineGateSize "SRAMdpw64d256" "TDB[2]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "TDB[2]"    '(0.035)
defineGateSize "SRAMdpw64d256" "TDA[3]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "TDA[3]"    '(0.035)
defineDiodeProtection "SRAMdpw64d256" "QA[3]"    '(0.035)
defineGateSize "SRAMdpw64d256" "DA[3]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "DA[3]"    '(0.035)
defineGateSize "SRAMdpw64d256" "DB[3]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "DB[3]"    '(0.035)
defineDiodeProtection "SRAMdpw64d256" "QB[3]"    '(0.035)
defineGateSize "SRAMdpw64d256" "TDB[3]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "TDB[3]"    '(0.035)
defineGateSize "SRAMdpw64d256" "TDA[4]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "TDA[4]"    '(0.035)
defineDiodeProtection "SRAMdpw64d256" "QA[4]"    '(0.035)
defineGateSize "SRAMdpw64d256" "DA[4]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "DA[4]"    '(0.035)
defineGateSize "SRAMdpw64d256" "DB[4]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "DB[4]"    '(0.035)
defineDiodeProtection "SRAMdpw64d256" "QB[4]"    '(0.035)
defineGateSize "SRAMdpw64d256" "TDB[4]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "TDB[4]"    '(0.035)
defineGateSize "SRAMdpw64d256" "TDA[5]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "TDA[5]"    '(0.035)
defineDiodeProtection "SRAMdpw64d256" "QA[5]"    '(0.035)
defineGateSize "SRAMdpw64d256" "DA[5]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "DA[5]"    '(0.035)
defineGateSize "SRAMdpw64d256" "DB[5]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "DB[5]"    '(0.035)
defineDiodeProtection "SRAMdpw64d256" "QB[5]"    '(0.035)
defineGateSize "SRAMdpw64d256" "TDB[5]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "TDB[5]"    '(0.035)
defineGateSize "SRAMdpw64d256" "TDA[6]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "TDA[6]"    '(0.035)
defineDiodeProtection "SRAMdpw64d256" "QA[6]"    '(0.035)
defineGateSize "SRAMdpw64d256" "DA[6]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "DA[6]"    '(0.035)
defineGateSize "SRAMdpw64d256" "DB[6]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "DB[6]"    '(0.035)
defineDiodeProtection "SRAMdpw64d256" "QB[6]"    '(0.035)
defineGateSize "SRAMdpw64d256" "TDB[6]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "TDB[6]"    '(0.035)
defineGateSize "SRAMdpw64d256" "TDA[7]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "TDA[7]"    '(0.035)
defineDiodeProtection "SRAMdpw64d256" "QA[7]"    '(0.035)
defineGateSize "SRAMdpw64d256" "DA[7]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "DA[7]"    '(0.035)
defineGateSize "SRAMdpw64d256" "DB[7]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "DB[7]"    '(0.035)
defineDiodeProtection "SRAMdpw64d256" "QB[7]"    '(0.035)
defineGateSize "SRAMdpw64d256" "TDB[7]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "TDB[7]"    '(0.035)
defineGateSize "SRAMdpw64d256" "TDA[8]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "TDA[8]"    '(0.035)
defineDiodeProtection "SRAMdpw64d256" "QA[8]"    '(0.035)
defineGateSize "SRAMdpw64d256" "DA[8]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "DA[8]"    '(0.035)
defineGateSize "SRAMdpw64d256" "DB[8]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "DB[8]"    '(0.035)
defineDiodeProtection "SRAMdpw64d256" "QB[8]"    '(0.035)
defineGateSize "SRAMdpw64d256" "TDB[8]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "TDB[8]"    '(0.035)
defineGateSize "SRAMdpw64d256" "TDA[9]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "TDA[9]"    '(0.035)
defineDiodeProtection "SRAMdpw64d256" "QA[9]"    '(0.035)
defineGateSize "SRAMdpw64d256" "DA[9]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "DA[9]"    '(0.035)
defineGateSize "SRAMdpw64d256" "DB[9]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "DB[9]"    '(0.035)
defineDiodeProtection "SRAMdpw64d256" "QB[9]"    '(0.035)
defineGateSize "SRAMdpw64d256" "TDB[9]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "TDB[9]"    '(0.035)
defineGateSize "SRAMdpw64d256" "TDA[10]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "TDA[10]"    '(0.035)
defineDiodeProtection "SRAMdpw64d256" "QA[10]"    '(0.035)
defineGateSize "SRAMdpw64d256" "DA[10]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "DA[10]"    '(0.035)
defineGateSize "SRAMdpw64d256" "DB[10]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "DB[10]"    '(0.035)
defineDiodeProtection "SRAMdpw64d256" "QB[10]"    '(0.035)
defineGateSize "SRAMdpw64d256" "TDB[10]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "TDB[10]"    '(0.035)
defineGateSize "SRAMdpw64d256" "TDA[11]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "TDA[11]"    '(0.035)
defineDiodeProtection "SRAMdpw64d256" "QA[11]"    '(0.035)
defineGateSize "SRAMdpw64d256" "DA[11]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "DA[11]"    '(0.035)
defineGateSize "SRAMdpw64d256" "DB[11]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "DB[11]"    '(0.035)
defineDiodeProtection "SRAMdpw64d256" "QB[11]"    '(0.035)
defineGateSize "SRAMdpw64d256" "TDB[11]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "TDB[11]"    '(0.035)
defineGateSize "SRAMdpw64d256" "TDA[12]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "TDA[12]"    '(0.035)
defineDiodeProtection "SRAMdpw64d256" "QA[12]"    '(0.035)
defineGateSize "SRAMdpw64d256" "DA[12]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "DA[12]"    '(0.035)
defineGateSize "SRAMdpw64d256" "DB[12]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "DB[12]"    '(0.035)
defineDiodeProtection "SRAMdpw64d256" "QB[12]"    '(0.035)
defineGateSize "SRAMdpw64d256" "TDB[12]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "TDB[12]"    '(0.035)
defineGateSize "SRAMdpw64d256" "TDA[13]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "TDA[13]"    '(0.035)
defineDiodeProtection "SRAMdpw64d256" "QA[13]"    '(0.035)
defineGateSize "SRAMdpw64d256" "DA[13]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "DA[13]"    '(0.035)
defineGateSize "SRAMdpw64d256" "DB[13]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "DB[13]"    '(0.035)
defineDiodeProtection "SRAMdpw64d256" "QB[13]"    '(0.035)
defineGateSize "SRAMdpw64d256" "TDB[13]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "TDB[13]"    '(0.035)
defineGateSize "SRAMdpw64d256" "TDA[14]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "TDA[14]"    '(0.035)
defineDiodeProtection "SRAMdpw64d256" "QA[14]"    '(0.035)
defineGateSize "SRAMdpw64d256" "DA[14]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "DA[14]"    '(0.035)
defineGateSize "SRAMdpw64d256" "DB[14]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "DB[14]"    '(0.035)
defineDiodeProtection "SRAMdpw64d256" "QB[14]"    '(0.035)
defineGateSize "SRAMdpw64d256" "TDB[14]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "TDB[14]"    '(0.035)
defineGateSize "SRAMdpw64d256" "TDA[15]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "TDA[15]"    '(0.035)
defineDiodeProtection "SRAMdpw64d256" "QA[15]"    '(0.035)
defineGateSize "SRAMdpw64d256" "DA[15]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "DA[15]"    '(0.035)
defineGateSize "SRAMdpw64d256" "DB[15]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "DB[15]"    '(0.035)
defineDiodeProtection "SRAMdpw64d256" "QB[15]"    '(0.035)
defineGateSize "SRAMdpw64d256" "TDB[15]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "TDB[15]"    '(0.035)
defineGateSize "SRAMdpw64d256" "TDA[16]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "TDA[16]"    '(0.035)
defineDiodeProtection "SRAMdpw64d256" "QA[16]"    '(0.035)
defineGateSize "SRAMdpw64d256" "DA[16]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "DA[16]"    '(0.035)
defineGateSize "SRAMdpw64d256" "DB[16]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "DB[16]"    '(0.035)
defineDiodeProtection "SRAMdpw64d256" "QB[16]"    '(0.035)
defineGateSize "SRAMdpw64d256" "TDB[16]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "TDB[16]"    '(0.035)
defineGateSize "SRAMdpw64d256" "TDA[17]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "TDA[17]"    '(0.035)
defineDiodeProtection "SRAMdpw64d256" "QA[17]"    '(0.035)
defineGateSize "SRAMdpw64d256" "DA[17]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "DA[17]"    '(0.035)
defineGateSize "SRAMdpw64d256" "DB[17]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "DB[17]"    '(0.035)
defineDiodeProtection "SRAMdpw64d256" "QB[17]"    '(0.035)
defineGateSize "SRAMdpw64d256" "TDB[17]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "TDB[17]"    '(0.035)
defineGateSize "SRAMdpw64d256" "TDA[18]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "TDA[18]"    '(0.035)
defineDiodeProtection "SRAMdpw64d256" "QA[18]"    '(0.035)
defineGateSize "SRAMdpw64d256" "DA[18]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "DA[18]"    '(0.035)
defineGateSize "SRAMdpw64d256" "DB[18]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "DB[18]"    '(0.035)
defineDiodeProtection "SRAMdpw64d256" "QB[18]"    '(0.035)
defineGateSize "SRAMdpw64d256" "TDB[18]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "TDB[18]"    '(0.035)
defineGateSize "SRAMdpw64d256" "TDA[19]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "TDA[19]"    '(0.035)
defineDiodeProtection "SRAMdpw64d256" "QA[19]"    '(0.035)
defineGateSize "SRAMdpw64d256" "DA[19]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "DA[19]"    '(0.035)
defineGateSize "SRAMdpw64d256" "DB[19]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "DB[19]"    '(0.035)
defineDiodeProtection "SRAMdpw64d256" "QB[19]"    '(0.035)
defineGateSize "SRAMdpw64d256" "TDB[19]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "TDB[19]"    '(0.035)
defineGateSize "SRAMdpw64d256" "TDA[20]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "TDA[20]"    '(0.035)
defineDiodeProtection "SRAMdpw64d256" "QA[20]"    '(0.035)
defineGateSize "SRAMdpw64d256" "DA[20]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "DA[20]"    '(0.035)
defineGateSize "SRAMdpw64d256" "DB[20]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "DB[20]"    '(0.035)
defineDiodeProtection "SRAMdpw64d256" "QB[20]"    '(0.035)
defineGateSize "SRAMdpw64d256" "TDB[20]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "TDB[20]"    '(0.035)
defineGateSize "SRAMdpw64d256" "TDA[21]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "TDA[21]"    '(0.035)
defineDiodeProtection "SRAMdpw64d256" "QA[21]"    '(0.035)
defineGateSize "SRAMdpw64d256" "DA[21]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "DA[21]"    '(0.035)
defineGateSize "SRAMdpw64d256" "DB[21]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "DB[21]"    '(0.035)
defineDiodeProtection "SRAMdpw64d256" "QB[21]"    '(0.035)
defineGateSize "SRAMdpw64d256" "TDB[21]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "TDB[21]"    '(0.035)
defineGateSize "SRAMdpw64d256" "TDA[22]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "TDA[22]"    '(0.035)
defineDiodeProtection "SRAMdpw64d256" "QA[22]"    '(0.035)
defineGateSize "SRAMdpw64d256" "DA[22]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "DA[22]"    '(0.035)
defineGateSize "SRAMdpw64d256" "DB[22]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "DB[22]"    '(0.035)
defineDiodeProtection "SRAMdpw64d256" "QB[22]"    '(0.035)
defineGateSize "SRAMdpw64d256" "TDB[22]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "TDB[22]"    '(0.035)
defineGateSize "SRAMdpw64d256" "TDA[23]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "TDA[23]"    '(0.035)
defineDiodeProtection "SRAMdpw64d256" "QA[23]"    '(0.035)
defineGateSize "SRAMdpw64d256" "DA[23]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "DA[23]"    '(0.035)
defineGateSize "SRAMdpw64d256" "DB[23]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "DB[23]"    '(0.035)
defineDiodeProtection "SRAMdpw64d256" "QB[23]"    '(0.035)
defineGateSize "SRAMdpw64d256" "TDB[23]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "TDB[23]"    '(0.035)
defineGateSize "SRAMdpw64d256" "TDA[24]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "TDA[24]"    '(0.035)
defineGateSize "SRAMdpw64d256" "WENA"    0.0114
defineDiodeProtection "SRAMdpw64d256" "WENA"    '(0.035)
defineDiodeProtection "SRAMdpw64d256" "QA[24]"    '(0.035)
defineGateSize "SRAMdpw64d256" "TWENA"    0.0114
defineDiodeProtection "SRAMdpw64d256" "TWENA"    '(0.035)
defineGateSize "SRAMdpw64d256" "DA[24]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "DA[24]"    '(0.035)
defineDiodeProtection "SRAMdpw64d256" "WENYA"    '(0.035)
defineGateSize "SRAMdpw64d256" "CENA"    0.0114
defineDiodeProtection "SRAMdpw64d256" "CENA"    '(0.035)
defineDiodeProtection "SRAMdpw64d256" "CENYA"    '(0.035)
defineGateSize "SRAMdpw64d256" "TCENA"    0.0114
defineDiodeProtection "SRAMdpw64d256" "TCENA"    '(0.035)
defineGateSize "SRAMdpw64d256" "DB[24]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "DB[24]"    '(0.035)
defineDiodeProtection "SRAMdpw64d256" "QB[24]"    '(0.035)
defineGateSize "SRAMdpw64d256" "TDB[24]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "TDB[24]"    '(0.035)
defineGateSize "SRAMdpw64d256" "TDA[25]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "TDA[25]"    '(0.035)
defineDiodeProtection "SRAMdpw64d256" "QA[25]"    '(0.035)
defineGateSize "SRAMdpw64d256" "DA[25]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "DA[25]"    '(0.035)
defineGateSize "SRAMdpw64d256" "DB[25]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "DB[25]"    '(0.035)
defineDiodeProtection "SRAMdpw64d256" "QB[25]"    '(0.035)
defineGateSize "SRAMdpw64d256" "TDB[25]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "TDB[25]"    '(0.035)
defineGateSize "SRAMdpw64d256" "TDA[26]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "TDA[26]"    '(0.035)
defineDiodeProtection "SRAMdpw64d256" "QA[26]"    '(0.035)
defineGateSize "SRAMdpw64d256" "DA[26]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "DA[26]"    '(0.035)
defineGateSize "SRAMdpw64d256" "AA[7]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "AA[7]"    '(0.035)
defineGateSize "SRAMdpw64d256" "DB[26]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "DB[26]"    '(0.035)
defineGateSize "SRAMdpw64d256" "TAA[7]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "TAA[7]"    '(0.035)
defineDiodeProtection "SRAMdpw64d256" "QB[26]"    '(0.035)
defineDiodeProtection "SRAMdpw64d256" "AYA[7]"    '(0.035)
defineGateSize "SRAMdpw64d256" "TDB[26]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "TDB[26]"    '(0.035)
defineGateSize "SRAMdpw64d256" "TDA[27]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "TDA[27]"    '(0.035)
defineDiodeProtection "SRAMdpw64d256" "QA[27]"    '(0.035)
defineGateSize "SRAMdpw64d256" "DA[27]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "DA[27]"    '(0.035)
defineGateSize "SRAMdpw64d256" "AA[6]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "AA[6]"    '(0.035)
defineGateSize "SRAMdpw64d256" "TAA[6]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "TAA[6]"    '(0.035)
defineDiodeProtection "SRAMdpw64d256" "AYA[6]"    '(0.035)
defineGateSize "SRAMdpw64d256" "DB[27]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "DB[27]"    '(0.035)
defineDiodeProtection "SRAMdpw64d256" "QB[27]"    '(0.035)
defineGateSize "SRAMdpw64d256" "AA[5]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "AA[5]"    '(0.035)
defineGateSize "SRAMdpw64d256" "TDB[27]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "TDB[27]"    '(0.035)
defineGateSize "SRAMdpw64d256" "TAA[5]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "TAA[5]"    '(0.035)
defineGateSize "SRAMdpw64d256" "TDA[28]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "TDA[28]"    '(0.035)
defineDiodeProtection "SRAMdpw64d256" "AYA[5]"    '(0.035)
defineDiodeProtection "SRAMdpw64d256" "QA[28]"    '(0.035)
defineGateSize "SRAMdpw64d256" "DA[28]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "DA[28]"    '(0.035)
defineGateSize "SRAMdpw64d256" "DB[28]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "DB[28]"    '(0.035)
defineGateSize "SRAMdpw64d256" "TENA"    0.0114
defineDiodeProtection "SRAMdpw64d256" "TENA"    '(0.035)
defineDiodeProtection "SRAMdpw64d256" "QB[28]"    '(0.035)
defineGateSize "SRAMdpw64d256" "DFTRAMBYP"    0.0114
defineDiodeProtection "SRAMdpw64d256" "DFTRAMBYP"    '(0.035)
defineGateSize "SRAMdpw64d256" "TDB[28]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "TDB[28]"    '(0.035)
defineGateSize "SRAMdpw64d256" "AA[4]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "AA[4]"    '(0.035)
defineGateSize "SRAMdpw64d256" "TDA[29]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "TDA[29]"    '(0.035)
defineGateSize "SRAMdpw64d256" "TAA[4]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "TAA[4]"    '(0.035)
defineDiodeProtection "SRAMdpw64d256" "QA[29]"    '(0.035)
defineGateSize "SRAMdpw64d256" "DA[29]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "DA[29]"    '(0.035)
defineDiodeProtection "SRAMdpw64d256" "AYA[4]"    '(0.035)
defineGateSize "SRAMdpw64d256" "AA[3]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "AA[3]"    '(0.035)
defineGateSize "SRAMdpw64d256" "TAA[3]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "TAA[3]"    '(0.035)
defineGateSize "SRAMdpw64d256" "DB[29]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "DB[29]"    '(0.035)
defineDiodeProtection "SRAMdpw64d256" "QB[29]"    '(0.035)
defineDiodeProtection "SRAMdpw64d256" "AYA[3]"    '(0.035)
defineGateSize "SRAMdpw64d256" "TDB[29]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "TDB[29]"    '(0.035)
defineGateSize "SRAMdpw64d256" "TDA[30]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "TDA[30]"    '(0.035)
defineDiodeProtection "SRAMdpw64d256" "QA[30]"    '(0.035)
defineGateSize "SRAMdpw64d256" "DA[30]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "DA[30]"    '(0.035)
defineGateSize "SRAMdpw64d256" "AA[2]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "AA[2]"    '(0.035)
defineGateSize "SRAMdpw64d256" "TAA[2]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "TAA[2]"    '(0.035)
defineDiodeProtection "SRAMdpw64d256" "AYA[2]"    '(0.035)
defineGateSize "SRAMdpw64d256" "SEA"    0.0114
defineDiodeProtection "SRAMdpw64d256" "SEA"    '(0.035)
defineGateSize "SRAMdpw64d256" "DB[30]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "DB[30]"    '(0.035)
defineDiodeProtection "SRAMdpw64d256" "QB[30]"    '(0.035)
defineGateSize "SRAMdpw64d256" "TDB[30]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "TDB[30]"    '(0.035)
defineGateSize "SRAMdpw64d256" "TDA[31]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "TDA[31]"    '(0.035)
defineDiodeProtection "SRAMdpw64d256" "QA[31]"    '(0.035)
defineGateSize "SRAMdpw64d256" "DA[31]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "DA[31]"    '(0.035)
defineGateSize "SRAMdpw64d256" "DB[31]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "DB[31]"    '(0.035)
defineDiodeProtection "SRAMdpw64d256" "QB[31]"    '(0.035)
defineGateSize "SRAMdpw64d256" "EMAA[1]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "EMAA[1]"    '(0.035)
defineGateSize "SRAMdpw64d256" "TDB[31]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "TDB[31]"    '(0.035)
defineGateSize "SRAMdpw64d256" "EMAA[2]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "EMAA[2]"    '(0.035)
defineGateSize "SRAMdpw64d256" "AA[1]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "AA[1]"    '(0.035)
defineGateSize "SRAMdpw64d256" "TAA[1]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "TAA[1]"    '(0.035)
defineDiodeProtection "SRAMdpw64d256" "AYA[1]"    '(0.035)
defineGateSize "SRAMdpw64d256" "EMAA[0]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "EMAA[0]"    '(0.035)
defineGateSize "SRAMdpw64d256" "EMAWA[1]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "EMAWA[1]"    '(0.035)
defineGateSize "SRAMdpw64d256" "AA[0]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "AA[0]"    '(0.035)
defineGateSize "SRAMdpw64d256" "TAA[0]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "TAA[0]"    '(0.035)
defineDiodeProtection "SRAMdpw64d256" "AYA[0]"    '(0.035)
defineGateSize "SRAMdpw64d256" "EMAWA[0]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "EMAWA[0]"    '(0.035)
defineDiodeProtection "SRAMdpw64d256" "SOB[0]"    '(0.035)
defineGateSize "SRAMdpw64d256" "CLKA"    0.0114
defineDiodeProtection "SRAMdpw64d256" "CLKA"    '(0.035)
defineDiodeProtection "SRAMdpw64d256" "SOA[0]"    '(0.035)
defineGateSize "SRAMdpw64d256" "RET1N"    0.0114
defineDiodeProtection "SRAMdpw64d256" "RET1N"    '(0.035)
defineGateSize "SRAMdpw64d256" "COLLDISN"    0.0114
defineDiodeProtection "SRAMdpw64d256" "COLLDISN"    '(0.035)
defineDiodeProtection "SRAMdpw64d256" "SOA[1]"    '(0.035)
defineGateSize "SRAMdpw64d256" "CLKB"    0.0114
defineDiodeProtection "SRAMdpw64d256" "CLKB"    '(0.035)
defineDiodeProtection "SRAMdpw64d256" "SOB[1]"    '(0.035)
defineGateSize "SRAMdpw64d256" "EMAWB[0]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "EMAWB[0]"    '(0.035)
defineDiodeProtection "SRAMdpw64d256" "AYB[0]"    '(0.035)
defineGateSize "SRAMdpw64d256" "TAB[0]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "TAB[0]"    '(0.035)
defineGateSize "SRAMdpw64d256" "AB[0]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "AB[0]"    '(0.035)
defineGateSize "SRAMdpw64d256" "EMAWB[1]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "EMAWB[1]"    '(0.035)
defineGateSize "SRAMdpw64d256" "EMAB[0]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "EMAB[0]"    '(0.035)
defineDiodeProtection "SRAMdpw64d256" "AYB[1]"    '(0.035)
defineGateSize "SRAMdpw64d256" "TAB[1]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "TAB[1]"    '(0.035)
defineGateSize "SRAMdpw64d256" "AB[1]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "AB[1]"    '(0.035)
defineGateSize "SRAMdpw64d256" "EMAB[2]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "EMAB[2]"    '(0.035)
defineGateSize "SRAMdpw64d256" "TDB[32]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "TDB[32]"    '(0.035)
defineGateSize "SRAMdpw64d256" "EMAB[1]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "EMAB[1]"    '(0.035)
defineDiodeProtection "SRAMdpw64d256" "QB[32]"    '(0.035)
defineGateSize "SRAMdpw64d256" "DB[32]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "DB[32]"    '(0.035)
defineGateSize "SRAMdpw64d256" "DA[32]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "DA[32]"    '(0.035)
defineDiodeProtection "SRAMdpw64d256" "QA[32]"    '(0.035)
defineGateSize "SRAMdpw64d256" "TDA[32]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "TDA[32]"    '(0.035)
defineGateSize "SRAMdpw64d256" "TDB[33]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "TDB[33]"    '(0.035)
defineDiodeProtection "SRAMdpw64d256" "QB[33]"    '(0.035)
defineGateSize "SRAMdpw64d256" "DB[33]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "DB[33]"    '(0.035)
defineGateSize "SRAMdpw64d256" "SEB"    0.0114
defineDiodeProtection "SRAMdpw64d256" "SEB"    '(0.035)
defineDiodeProtection "SRAMdpw64d256" "AYB[2]"    '(0.035)
defineGateSize "SRAMdpw64d256" "TAB[2]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "TAB[2]"    '(0.035)
defineGateSize "SRAMdpw64d256" "AB[2]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "AB[2]"    '(0.035)
defineGateSize "SRAMdpw64d256" "DA[33]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "DA[33]"    '(0.035)
defineDiodeProtection "SRAMdpw64d256" "QA[33]"    '(0.035)
defineGateSize "SRAMdpw64d256" "TDA[33]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "TDA[33]"    '(0.035)
defineGateSize "SRAMdpw64d256" "TDB[34]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "TDB[34]"    '(0.035)
defineDiodeProtection "SRAMdpw64d256" "AYB[3]"    '(0.035)
defineDiodeProtection "SRAMdpw64d256" "QB[34]"    '(0.035)
defineGateSize "SRAMdpw64d256" "DB[34]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "DB[34]"    '(0.035)
defineGateSize "SRAMdpw64d256" "TAB[3]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "TAB[3]"    '(0.035)
defineGateSize "SRAMdpw64d256" "AB[3]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "AB[3]"    '(0.035)
defineDiodeProtection "SRAMdpw64d256" "AYB[4]"    '(0.035)
defineGateSize "SRAMdpw64d256" "DA[34]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "DA[34]"    '(0.035)
defineDiodeProtection "SRAMdpw64d256" "QA[34]"    '(0.035)
defineGateSize "SRAMdpw64d256" "TAB[4]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "TAB[4]"    '(0.035)
defineGateSize "SRAMdpw64d256" "TDA[34]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "TDA[34]"    '(0.035)
defineGateSize "SRAMdpw64d256" "AB[4]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "AB[4]"    '(0.035)
defineGateSize "SRAMdpw64d256" "TDB[35]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "TDB[35]"    '(0.035)
defineDiodeProtection "SRAMdpw64d256" "QB[35]"    '(0.035)
defineGateSize "SRAMdpw64d256" "TENB"    0.0114
defineDiodeProtection "SRAMdpw64d256" "TENB"    '(0.035)
defineGateSize "SRAMdpw64d256" "DB[35]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "DB[35]"    '(0.035)
defineGateSize "SRAMdpw64d256" "DA[35]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "DA[35]"    '(0.035)
defineDiodeProtection "SRAMdpw64d256" "QA[35]"    '(0.035)
defineDiodeProtection "SRAMdpw64d256" "AYB[5]"    '(0.035)
defineGateSize "SRAMdpw64d256" "TDA[35]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "TDA[35]"    '(0.035)
defineGateSize "SRAMdpw64d256" "TAB[5]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "TAB[5]"    '(0.035)
defineGateSize "SRAMdpw64d256" "TDB[36]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "TDB[36]"    '(0.035)
defineGateSize "SRAMdpw64d256" "AB[5]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "AB[5]"    '(0.035)
defineDiodeProtection "SRAMdpw64d256" "QB[36]"    '(0.035)
defineGateSize "SRAMdpw64d256" "DB[36]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "DB[36]"    '(0.035)
defineDiodeProtection "SRAMdpw64d256" "AYB[6]"    '(0.035)
defineGateSize "SRAMdpw64d256" "TAB[6]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "TAB[6]"    '(0.035)
defineGateSize "SRAMdpw64d256" "AB[6]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "AB[6]"    '(0.035)
defineGateSize "SRAMdpw64d256" "DA[36]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "DA[36]"    '(0.035)
defineDiodeProtection "SRAMdpw64d256" "QA[36]"    '(0.035)
defineGateSize "SRAMdpw64d256" "TDA[36]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "TDA[36]"    '(0.035)
defineGateSize "SRAMdpw64d256" "TDB[37]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "TDB[37]"    '(0.035)
defineDiodeProtection "SRAMdpw64d256" "AYB[7]"    '(0.035)
defineDiodeProtection "SRAMdpw64d256" "QB[37]"    '(0.035)
defineGateSize "SRAMdpw64d256" "TAB[7]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "TAB[7]"    '(0.035)
defineGateSize "SRAMdpw64d256" "DB[37]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "DB[37]"    '(0.035)
defineGateSize "SRAMdpw64d256" "AB[7]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "AB[7]"    '(0.035)
defineGateSize "SRAMdpw64d256" "DA[37]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "DA[37]"    '(0.035)
defineDiodeProtection "SRAMdpw64d256" "QA[37]"    '(0.035)
defineGateSize "SRAMdpw64d256" "TDA[37]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "TDA[37]"    '(0.035)
defineGateSize "SRAMdpw64d256" "TDB[38]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "TDB[38]"    '(0.035)
defineDiodeProtection "SRAMdpw64d256" "QB[38]"    '(0.035)
defineGateSize "SRAMdpw64d256" "DB[38]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "DB[38]"    '(0.035)
defineGateSize "SRAMdpw64d256" "DA[38]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "DA[38]"    '(0.035)
defineDiodeProtection "SRAMdpw64d256" "QA[38]"    '(0.035)
defineGateSize "SRAMdpw64d256" "TDA[38]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "TDA[38]"    '(0.035)
defineGateSize "SRAMdpw64d256" "TDB[39]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "TDB[39]"    '(0.035)
defineDiodeProtection "SRAMdpw64d256" "QB[39]"    '(0.035)
defineGateSize "SRAMdpw64d256" "DB[39]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "DB[39]"    '(0.035)
defineGateSize "SRAMdpw64d256" "TCENB"    0.0114
defineDiodeProtection "SRAMdpw64d256" "TCENB"    '(0.035)
defineDiodeProtection "SRAMdpw64d256" "CENYB"    '(0.035)
defineGateSize "SRAMdpw64d256" "CENB"    0.0114
defineDiodeProtection "SRAMdpw64d256" "CENB"    '(0.035)
defineDiodeProtection "SRAMdpw64d256" "WENYB"    '(0.035)
defineGateSize "SRAMdpw64d256" "DA[39]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "DA[39]"    '(0.035)
defineGateSize "SRAMdpw64d256" "TWENB"    0.0114
defineDiodeProtection "SRAMdpw64d256" "TWENB"    '(0.035)
defineDiodeProtection "SRAMdpw64d256" "QA[39]"    '(0.035)
defineGateSize "SRAMdpw64d256" "WENB"    0.0114
defineDiodeProtection "SRAMdpw64d256" "WENB"    '(0.035)
defineGateSize "SRAMdpw64d256" "TDA[39]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "TDA[39]"    '(0.035)
defineGateSize "SRAMdpw64d256" "TDB[40]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "TDB[40]"    '(0.035)
defineDiodeProtection "SRAMdpw64d256" "QB[40]"    '(0.035)
defineGateSize "SRAMdpw64d256" "DB[40]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "DB[40]"    '(0.035)
defineGateSize "SRAMdpw64d256" "DA[40]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "DA[40]"    '(0.035)
defineDiodeProtection "SRAMdpw64d256" "QA[40]"    '(0.035)
defineGateSize "SRAMdpw64d256" "TDA[40]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "TDA[40]"    '(0.035)
defineGateSize "SRAMdpw64d256" "TDB[41]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "TDB[41]"    '(0.035)
defineDiodeProtection "SRAMdpw64d256" "QB[41]"    '(0.035)
defineGateSize "SRAMdpw64d256" "DB[41]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "DB[41]"    '(0.035)
defineGateSize "SRAMdpw64d256" "DA[41]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "DA[41]"    '(0.035)
defineDiodeProtection "SRAMdpw64d256" "QA[41]"    '(0.035)
defineGateSize "SRAMdpw64d256" "TDA[41]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "TDA[41]"    '(0.035)
defineGateSize "SRAMdpw64d256" "TDB[42]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "TDB[42]"    '(0.035)
defineDiodeProtection "SRAMdpw64d256" "QB[42]"    '(0.035)
defineGateSize "SRAMdpw64d256" "DB[42]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "DB[42]"    '(0.035)
defineGateSize "SRAMdpw64d256" "DA[42]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "DA[42]"    '(0.035)
defineDiodeProtection "SRAMdpw64d256" "QA[42]"    '(0.035)
defineGateSize "SRAMdpw64d256" "TDA[42]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "TDA[42]"    '(0.035)
defineGateSize "SRAMdpw64d256" "TDB[43]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "TDB[43]"    '(0.035)
defineDiodeProtection "SRAMdpw64d256" "QB[43]"    '(0.035)
defineGateSize "SRAMdpw64d256" "DB[43]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "DB[43]"    '(0.035)
defineGateSize "SRAMdpw64d256" "DA[43]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "DA[43]"    '(0.035)
defineDiodeProtection "SRAMdpw64d256" "QA[43]"    '(0.035)
defineGateSize "SRAMdpw64d256" "TDA[43]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "TDA[43]"    '(0.035)
defineGateSize "SRAMdpw64d256" "TDB[44]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "TDB[44]"    '(0.035)
defineDiodeProtection "SRAMdpw64d256" "QB[44]"    '(0.035)
defineGateSize "SRAMdpw64d256" "DB[44]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "DB[44]"    '(0.035)
defineGateSize "SRAMdpw64d256" "DA[44]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "DA[44]"    '(0.035)
defineDiodeProtection "SRAMdpw64d256" "QA[44]"    '(0.035)
defineGateSize "SRAMdpw64d256" "TDA[44]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "TDA[44]"    '(0.035)
defineGateSize "SRAMdpw64d256" "TDB[45]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "TDB[45]"    '(0.035)
defineDiodeProtection "SRAMdpw64d256" "QB[45]"    '(0.035)
defineGateSize "SRAMdpw64d256" "DB[45]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "DB[45]"    '(0.035)
defineGateSize "SRAMdpw64d256" "DA[45]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "DA[45]"    '(0.035)
defineDiodeProtection "SRAMdpw64d256" "QA[45]"    '(0.035)
defineGateSize "SRAMdpw64d256" "TDA[45]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "TDA[45]"    '(0.035)
defineGateSize "SRAMdpw64d256" "TDB[46]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "TDB[46]"    '(0.035)
defineDiodeProtection "SRAMdpw64d256" "QB[46]"    '(0.035)
defineGateSize "SRAMdpw64d256" "DB[46]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "DB[46]"    '(0.035)
defineGateSize "SRAMdpw64d256" "DA[46]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "DA[46]"    '(0.035)
defineDiodeProtection "SRAMdpw64d256" "QA[46]"    '(0.035)
defineGateSize "SRAMdpw64d256" "TDA[46]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "TDA[46]"    '(0.035)
defineGateSize "SRAMdpw64d256" "TDB[47]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "TDB[47]"    '(0.035)
defineDiodeProtection "SRAMdpw64d256" "QB[47]"    '(0.035)
defineGateSize "SRAMdpw64d256" "DB[47]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "DB[47]"    '(0.035)
defineGateSize "SRAMdpw64d256" "DA[47]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "DA[47]"    '(0.035)
defineDiodeProtection "SRAMdpw64d256" "QA[47]"    '(0.035)
defineGateSize "SRAMdpw64d256" "TDA[47]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "TDA[47]"    '(0.035)
defineGateSize "SRAMdpw64d256" "TDB[48]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "TDB[48]"    '(0.035)
defineDiodeProtection "SRAMdpw64d256" "QB[48]"    '(0.035)
defineGateSize "SRAMdpw64d256" "DB[48]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "DB[48]"    '(0.035)
defineGateSize "SRAMdpw64d256" "DA[48]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "DA[48]"    '(0.035)
defineDiodeProtection "SRAMdpw64d256" "QA[48]"    '(0.035)
defineGateSize "SRAMdpw64d256" "TDA[48]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "TDA[48]"    '(0.035)
defineGateSize "SRAMdpw64d256" "TDB[49]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "TDB[49]"    '(0.035)
defineDiodeProtection "SRAMdpw64d256" "QB[49]"    '(0.035)
defineGateSize "SRAMdpw64d256" "DB[49]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "DB[49]"    '(0.035)
defineGateSize "SRAMdpw64d256" "DA[49]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "DA[49]"    '(0.035)
defineDiodeProtection "SRAMdpw64d256" "QA[49]"    '(0.035)
defineGateSize "SRAMdpw64d256" "TDA[49]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "TDA[49]"    '(0.035)
defineGateSize "SRAMdpw64d256" "TDB[50]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "TDB[50]"    '(0.035)
defineDiodeProtection "SRAMdpw64d256" "QB[50]"    '(0.035)
defineGateSize "SRAMdpw64d256" "DB[50]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "DB[50]"    '(0.035)
defineGateSize "SRAMdpw64d256" "DA[50]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "DA[50]"    '(0.035)
defineDiodeProtection "SRAMdpw64d256" "QA[50]"    '(0.035)
defineGateSize "SRAMdpw64d256" "TDA[50]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "TDA[50]"    '(0.035)
defineGateSize "SRAMdpw64d256" "TDB[51]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "TDB[51]"    '(0.035)
defineDiodeProtection "SRAMdpw64d256" "QB[51]"    '(0.035)
defineGateSize "SRAMdpw64d256" "DB[51]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "DB[51]"    '(0.035)
defineGateSize "SRAMdpw64d256" "DA[51]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "DA[51]"    '(0.035)
defineDiodeProtection "SRAMdpw64d256" "QA[51]"    '(0.035)
defineGateSize "SRAMdpw64d256" "TDA[51]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "TDA[51]"    '(0.035)
defineGateSize "SRAMdpw64d256" "TDB[52]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "TDB[52]"    '(0.035)
defineDiodeProtection "SRAMdpw64d256" "QB[52]"    '(0.035)
defineGateSize "SRAMdpw64d256" "DB[52]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "DB[52]"    '(0.035)
defineGateSize "SRAMdpw64d256" "DA[52]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "DA[52]"    '(0.035)
defineDiodeProtection "SRAMdpw64d256" "QA[52]"    '(0.035)
defineGateSize "SRAMdpw64d256" "TDA[52]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "TDA[52]"    '(0.035)
defineGateSize "SRAMdpw64d256" "TDB[53]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "TDB[53]"    '(0.035)
defineDiodeProtection "SRAMdpw64d256" "QB[53]"    '(0.035)
defineGateSize "SRAMdpw64d256" "DB[53]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "DB[53]"    '(0.035)
defineGateSize "SRAMdpw64d256" "DA[53]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "DA[53]"    '(0.035)
defineDiodeProtection "SRAMdpw64d256" "QA[53]"    '(0.035)
defineGateSize "SRAMdpw64d256" "TDA[53]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "TDA[53]"    '(0.035)
defineGateSize "SRAMdpw64d256" "TDB[54]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "TDB[54]"    '(0.035)
defineDiodeProtection "SRAMdpw64d256" "QB[54]"    '(0.035)
defineGateSize "SRAMdpw64d256" "DB[54]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "DB[54]"    '(0.035)
defineGateSize "SRAMdpw64d256" "DA[54]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "DA[54]"    '(0.035)
defineDiodeProtection "SRAMdpw64d256" "QA[54]"    '(0.035)
defineGateSize "SRAMdpw64d256" "TDA[54]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "TDA[54]"    '(0.035)
defineGateSize "SRAMdpw64d256" "TDB[55]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "TDB[55]"    '(0.035)
defineDiodeProtection "SRAMdpw64d256" "QB[55]"    '(0.035)
defineGateSize "SRAMdpw64d256" "DB[55]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "DB[55]"    '(0.035)
defineGateSize "SRAMdpw64d256" "DA[55]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "DA[55]"    '(0.035)
defineDiodeProtection "SRAMdpw64d256" "QA[55]"    '(0.035)
defineGateSize "SRAMdpw64d256" "TDA[55]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "TDA[55]"    '(0.035)
defineGateSize "SRAMdpw64d256" "TDB[56]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "TDB[56]"    '(0.035)
defineDiodeProtection "SRAMdpw64d256" "QB[56]"    '(0.035)
defineGateSize "SRAMdpw64d256" "DB[56]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "DB[56]"    '(0.035)
defineGateSize "SRAMdpw64d256" "DA[56]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "DA[56]"    '(0.035)
defineDiodeProtection "SRAMdpw64d256" "QA[56]"    '(0.035)
defineGateSize "SRAMdpw64d256" "TDA[56]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "TDA[56]"    '(0.035)
defineGateSize "SRAMdpw64d256" "TDB[57]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "TDB[57]"    '(0.035)
defineDiodeProtection "SRAMdpw64d256" "QB[57]"    '(0.035)
defineGateSize "SRAMdpw64d256" "DB[57]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "DB[57]"    '(0.035)
defineGateSize "SRAMdpw64d256" "DA[57]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "DA[57]"    '(0.035)
defineDiodeProtection "SRAMdpw64d256" "QA[57]"    '(0.035)
defineGateSize "SRAMdpw64d256" "TDA[57]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "TDA[57]"    '(0.035)
defineGateSize "SRAMdpw64d256" "TDB[58]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "TDB[58]"    '(0.035)
defineDiodeProtection "SRAMdpw64d256" "QB[58]"    '(0.035)
defineGateSize "SRAMdpw64d256" "DB[58]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "DB[58]"    '(0.035)
defineGateSize "SRAMdpw64d256" "DA[58]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "DA[58]"    '(0.035)
defineDiodeProtection "SRAMdpw64d256" "QA[58]"    '(0.035)
defineGateSize "SRAMdpw64d256" "TDA[58]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "TDA[58]"    '(0.035)
defineGateSize "SRAMdpw64d256" "TDB[59]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "TDB[59]"    '(0.035)
defineDiodeProtection "SRAMdpw64d256" "QB[59]"    '(0.035)
defineGateSize "SRAMdpw64d256" "DB[59]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "DB[59]"    '(0.035)
defineGateSize "SRAMdpw64d256" "DA[59]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "DA[59]"    '(0.035)
defineDiodeProtection "SRAMdpw64d256" "QA[59]"    '(0.035)
defineGateSize "SRAMdpw64d256" "TDA[59]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "TDA[59]"    '(0.035)
defineGateSize "SRAMdpw64d256" "TDB[60]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "TDB[60]"    '(0.035)
defineDiodeProtection "SRAMdpw64d256" "QB[60]"    '(0.035)
defineGateSize "SRAMdpw64d256" "DB[60]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "DB[60]"    '(0.035)
defineGateSize "SRAMdpw64d256" "DA[60]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "DA[60]"    '(0.035)
defineDiodeProtection "SRAMdpw64d256" "QA[60]"    '(0.035)
defineGateSize "SRAMdpw64d256" "TDA[60]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "TDA[60]"    '(0.035)
defineGateSize "SRAMdpw64d256" "TDB[61]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "TDB[61]"    '(0.035)
defineDiodeProtection "SRAMdpw64d256" "QB[61]"    '(0.035)
defineGateSize "SRAMdpw64d256" "DB[61]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "DB[61]"    '(0.035)
defineGateSize "SRAMdpw64d256" "DA[61]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "DA[61]"    '(0.035)
defineDiodeProtection "SRAMdpw64d256" "QA[61]"    '(0.035)
defineGateSize "SRAMdpw64d256" "TDA[61]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "TDA[61]"    '(0.035)
defineGateSize "SRAMdpw64d256" "TDB[62]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "TDB[62]"    '(0.035)
defineDiodeProtection "SRAMdpw64d256" "QB[62]"    '(0.035)
defineGateSize "SRAMdpw64d256" "DB[62]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "DB[62]"    '(0.035)
defineGateSize "SRAMdpw64d256" "DA[62]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "DA[62]"    '(0.035)
defineDiodeProtection "SRAMdpw64d256" "QA[62]"    '(0.035)
defineGateSize "SRAMdpw64d256" "TDA[62]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "TDA[62]"    '(0.035)
defineGateSize "SRAMdpw64d256" "TDB[63]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "TDB[63]"    '(0.035)
defineDiodeProtection "SRAMdpw64d256" "QB[63]"    '(0.035)
defineGateSize "SRAMdpw64d256" "DB[63]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "DB[63]"    '(0.035)
defineGateSize "SRAMdpw64d256" "DA[63]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "DA[63]"    '(0.035)
defineDiodeProtection "SRAMdpw64d256" "QA[63]"    '(0.035)
defineGateSize "SRAMdpw64d256" "TDA[63]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "TDA[63]"    '(0.035)
defineGateSize "SRAMdpw64d256" "SIA[1]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "SIA[1]"    '(0.035)
defineGateSize "SRAMdpw64d256" "SIB[1]"    0.0114
defineDiodeProtection "SRAMdpw64d256" "SIB[1]"    '(0.035)
