# datatable_memcomp Version: 4.0.5-beta17
# common_memcomp Version: 4.0.5-beta20
# lang compiler Version: 4.1.6-beta1 Jul 19 2012 13:55:19 
# High Density Dual Port SRAM RVT RVT Compiler 
#  LOGIC0040LL 40nm Process 0.589um^2 Bit Cell, RAM-DP Datatable, Version r1p1
# Copyright 1993-2024 ARM Limited. All Rights Reserved
# Instance Name=SRAMdpw64d256
# Process=LOGIC0040LL 
# Words=256 
# Bits=64 
# Mux=4 
# Write Mask=off 
# Extra Margin Adjustment=on 
# Redundancy=off 
# Soft Error Repair=none 
# BIST Muxes=on 
# Output Drive=6 
# Power Routing Type=otc 
# Top Metal=m5-m10 
# Frequency=1 MHz 
# Power Gating=off 
# Retention=on 
# Back Biasing=off 
# Read Disturb Test=off 
# Pipeline=off 
# Write-thru=off 
# Units used in Datatable
# Area          : uM^2
# Voltage       : volts
# Temperature   : Degree Celsius
# Current       : mA
# Time          : ns
name      	tt_1p10v_1p10v_125c	
S		N
geomx     	442.4300  
geomy     	69.9450   
volt      	1.1000    
temp      	125.0000  
# Cycle time specific information. 
tcyc_ema0 	1.4625    
tcyc_ema1 	1.4820    
tcyc_ema2 	1.5309    
tcyc_ema3 	1.6024    
tcyc_ema4 	1.7391    
tcyc_ema5 	1.8013    
tcyc_ema6 	1.8926    
tcyc_ema7 	1.9704    
# Access time specific information. 
taccq_rd0 	1.0087    
taccq_rd1 	1.0277    
taccq_rd2 	1.0751    
taccq_rd3 	1.1446    
taccq_rd4 	1.2773    
taccq_rd5 	1.3377    
taccq_rd6 	1.4264    
taccq_rd7 	1.5018    
taccq_scan	0.4925    
# Scan delay time specific information. 
tclkso_rd0	1.1273    
tclkso_rd1	1.1463    
tclkso_rd2	1.1937    
tclkso_rd3	1.2631    
tclkso_rd4	1.3958    
tclkso_rd5	1.4563    
tclkso_rd6	1.5449    
tclkso_rd7	1.6204    
tclkso_scan	0.6111    
# Standard memory feature setuphold specific information. 
tas       	0.2288    
tah       	0.1956    
tcens     	0.2576    
tcenh     	0.1943    
twens     	0.1660    
twenh     	0.1929    
tds       	0.0511    
tdh       	0.2326    
# Standard memory input capacitance information.  
icap_a    	0.0035    
icap_clk  	0.0137    
icap_cen  	0.0035    
icap_d    	0.0042    
icap_wen  	0.0032    
kload_q   	0.6436    
# Clock collision specific information. 
tcc_rd0   	0.7582    
tcc_rd1   	0.7772    
tcc_rd2   	0.8246    
tcc_rd3   	0.8940    
tcc_rd4   	1.0267    
tcc_rd5   	1.0872    
tcc_rd6   	1.1758    
tcc_rd7   	1.2513    
tcc_wr0   	0.7582    
tcc_wr1   	0.7772    
tcc_wr2   	0.8246    
tcc_wr3   	0.8940    
tcc_wr4   	1.0267    
tcc_wr5   	1.0872    
tcc_wr6   	1.1758    
tcc_wr7   	1.2513    
# Clock Phase specific information. 
tckh      	0.2150    
tckl      	0.1845    
tckr      	0.4540    
# Average Current specific information 
icc_c_avg0	1.2119e-04
icc_p_avg0	8.2342e-03
icc_c_avg1	1.2119e-04
icc_p_avg1	8.2890e-03
icc_c_avg2	1.2119e-04
icc_p_avg2	8.3437e-03
icc_c_avg3	1.2119e-04
icc_p_avg3	8.3984e-03
icc_c_avg4	1.2119e-04
icc_p_avg4	8.4531e-03
icc_c_avg5	1.2119e-04
icc_p_avg5	8.5079e-03
icc_c_avg6	1.2119e-04
icc_p_avg6	8.5626e-03
icc_c_avg7	1.2119e-04
icc_p_avg7	8.6173e-03
# Read Current specific information 
icc_c_rd0 	1.1824e-04
icc_p_rd0 	1.0561e-02
icc_c_rd1 	1.1824e-04
icc_p_rd1 	1.0613e-02
icc_c_rd2 	1.1824e-04
icc_p_rd2 	1.0665e-02
icc_c_rd3 	1.1824e-04
icc_p_rd3 	1.0718e-02
icc_c_rd4 	1.1824e-04
icc_p_rd4 	1.0770e-02
icc_c_rd5 	1.1824e-04
icc_p_rd5 	1.0822e-02
icc_c_rd6 	1.1824e-04
icc_p_rd6 	1.0874e-02
icc_c_rd7 	1.1824e-04
icc_p_rd7 	1.0926e-02
# Write Current specific information 
icc_c_wr0 	1.2415e-04
icc_p_wr0 	1.0575e-02
icc_c_wr1 	1.2415e-04
icc_p_wr1 	1.0633e-02
icc_c_wr2 	1.2415e-04
icc_p_wr2 	1.0690e-02
icc_c_wr3 	1.2415e-04
icc_p_wr3 	1.0747e-02
icc_c_wr4 	1.2415e-04
icc_p_wr4 	1.0805e-02
icc_c_wr5 	1.2415e-04
icc_p_wr5 	1.0862e-02
icc_c_wr6 	1.2415e-04
icc_p_wr6 	1.0919e-02
icc_c_wr7 	1.2415e-04
icc_p_wr7 	1.0977e-02
# Peak current specific information
icc_c_peak	10.4949   
icc_p_peak	65.9616   
# Deselect current specific information
icc_c_desel	0.0000e+00
icc_p_desel	2.3340e-03
# Leakage Current specific information 
icc_c_standby	1.0715e-02
icc_p_standby	7.7344e-02
icc_c_selective_precharge	1.0998e-02
icc_p_selective_precharge	6.5746e-02
icc_c_standby_ret1n	1.0681e-02
icc_p_standby_ret1n	8.7717e-03
# Clock noise limit specific information 
pwn_clk   	0.1075    
vn_clk    	0.3760    
# Supply noise limit specific information 
vn_pwr    	0.1100    
vn_gnd    	0.1100    
# EMA feature specific information.
icap_ema  	0.0041    
temas     	1.5309    
temah     	2.3973    
icap_emaw 	0.0041    
temaws    	1.5309    
temawh    	2.3973    
# COLLDISN feature specific information.
icap_colldisn	0.0026    
tcolldisns	1.5309    
tcolldisnh	2.3973    
# BIST MUX feature input capacitance specific information. 
icap_ten  	0.0056    
icap_tcen 	0.0021    
icap_ta   	0.0021    
icap_twen 	0.0021    
icap_td   	0.0045    
kload_weny	2.5854    
kload_ay  	2.5854    
kload_ceny	2.5854    
# BIST MUX feature delay specific information. 
ttenceny  	0.4656    
tcenceny  	0.2473    
ttcenceny 	0.2922    
tdftrambypceny	0.2666    
ttenweny  	0.5005    
twenweny  	0.2476    
ttwenweny 	0.2916    
tdftrambypweny	0.3777    
ttenay    	0.4655    
taay      	0.2560    
ttaay     	0.3109    
tdftrambypay	0.2607    
# BMUX feature setuphold specific information. 
ttens     	0.7899    
ttenh     	0.1528    
ttcens    	0.2406    
ttcenh    	0.2088    
ttas      	0.2898    
ttah      	0.1747    
ttwens    	0.1660    
ttwenh    	0.1782    
ttds      	0.0477    
ttdh      	0.2329    
# scan feature input capacitance specific information.
icap_dftrambyp	0.0263    
icap_si   	0.0042    
icap_se   	0.0079    
# Scan feature specific information. 
tdftrambyps	0.1978    
tdftrambyph	0.2082    
tsis      	0.0511    
tsih      	0.2326    
tses      	0.8689    
tseh      	0.1681    
kload_so  	1.3627    
# MTCMOS feature specific information.
icap_ret1n	0.0027    
# MTCMOS feature setuphold specific information.  
tret1ns   	0.7340    
tret1nh   	2.3973    
# MTCMOS feature specific information : Protocol sequence timing checks.  
tret1n_cenh	1.5309    
tcen_ret1nh	1.5309    
tret1n_dftrambyph	1.5309    
tdftrambyp_ret1nh	1.5309    
tret1n_tcenh	1.5309    
ttcen_ret1nh	1.5309    
