# datatable_memcomp Version: 4.0.5-beta17
# common_memcomp Version: 4.0.5-beta20
# lang compiler Version: 4.1.6-beta1 Jul 19 2012 13:55:19 
# High Density Dual Port SRAM RVT RVT Compiler 
#  LOGIC0040LL 40nm Process 0.589um^2 Bit Cell, RAM-DP Datatable, Version r1p1
# Copyright 1993-2024 ARM Limited. All Rights Reserved
# Instance Name=SRAMdpw64d256
# Process=LOGIC0040LL 
# Words=256 
# Bits=64 
# Mux=4 
# Write Mask=off 
# Extra Margin Adjustment=on 
# Redundancy=off 
# Soft Error Repair=none 
# BIST Muxes=on 
# Output Drive=6 
# Power Routing Type=otc 
# Top Metal=m5-m10 
# Frequency=1 MHz 
# Power Gating=off 
# Retention=on 
# Back Biasing=off 
# Read Disturb Test=off 
# Pipeline=off 
# Write-thru=off 
# Units used in Datatable
# Area          : uM^2
# Voltage       : volts
# Temperature   : Degree Celsius
# Current       : mA
# Time          : ns
name      	ff_1p21v_1p21v_0c	
S		N
geomx     	442.4300  
geomy     	69.9450   
volt      	1.2100    
temp      	0.0000    
# Cycle time specific information. 
tcyc_ema0 	0.8528    
tcyc_ema1 	0.8965    
tcyc_ema2 	0.9384    
tcyc_ema3 	1.0084    
tcyc_ema4 	1.1067    
tcyc_ema5 	1.1299    
tcyc_ema6 	1.1905    
tcyc_ema7 	1.2377    
# Access time specific information. 
taccq_rd0 	0.4516    
taccq_rd1 	0.4516    
taccq_rd2 	0.4516    
taccq_rd3 	0.4516    
taccq_rd4 	0.4516    
taccq_rd5 	0.4516    
taccq_rd6 	0.4516    
taccq_rd7 	0.4516    
taccq_scan	0.2131    
# Scan delay time specific information. 
tclkso_rd0	0.5026    
tclkso_rd1	0.5026    
tclkso_rd2	0.5026    
tclkso_rd3	0.5026    
tclkso_rd4	0.5026    
tclkso_rd5	0.5026    
tclkso_rd6	0.5026    
tclkso_rd7	0.5026    
tclkso_scan	0.2644    
# Standard memory feature setuphold specific information. 
tas       	0.1567    
tah       	0.1356    
tcens     	0.1894    
tcenh     	0.1326    
twens     	0.1095    
twenh     	0.1372    
tds       	0.0173    
tdh       	0.1625    
# Standard memory input capacitance information.  
icap_a    	0.0038    
icap_clk  	0.0143    
icap_cen  	0.0037    
icap_d    	0.0042    
icap_wen  	0.0035    
kload_q   	0.4616    
# Clock collision specific information. 
tcc_rd0   	0.4433    
tcc_rd1   	0.4870    
tcc_rd2   	0.5289    
tcc_rd3   	0.5989    
tcc_rd4   	0.6972    
tcc_rd5   	0.7204    
tcc_rd6   	0.7810    
tcc_rd7   	0.8282    
tcc_wr0   	0.4433    
tcc_wr1   	0.4870    
tcc_wr2   	0.5289    
tcc_wr3   	0.5989    
tcc_wr4   	0.6972    
tcc_wr5   	0.7204    
tcc_wr6   	0.7810    
tcc_wr7   	0.8282    
# Clock Phase specific information. 
tckh      	0.1586    
tckl      	0.1352    
tckr      	0.3060    
# Average Current specific information 
icc_c_avg0	1.3173e-04
icc_p_avg0	8.9503e-03
icc_c_avg1	1.3173e-04
icc_p_avg1	9.0097e-03
icc_c_avg2	1.3173e-04
icc_p_avg2	9.0692e-03
icc_c_avg3	1.3173e-04
icc_p_avg3	9.1287e-03
icc_c_avg4	1.3173e-04
icc_p_avg4	9.1882e-03
icc_c_avg5	1.3173e-04
icc_p_avg5	9.2477e-03
icc_c_avg6	1.3173e-04
icc_p_avg6	9.3072e-03
icc_c_avg7	1.3173e-04
icc_p_avg7	9.3666e-03
# Read Current specific information 
icc_c_rd0 	1.2852e-04
icc_p_rd0 	1.1480e-02
icc_c_rd1 	1.2852e-04
icc_p_rd1 	1.1536e-02
icc_c_rd2 	1.2852e-04
icc_p_rd2 	1.1593e-02
icc_c_rd3 	1.2852e-04
icc_p_rd3 	1.1650e-02
icc_c_rd4 	1.2852e-04
icc_p_rd4 	1.1706e-02
icc_c_rd5 	1.2852e-04
icc_p_rd5 	1.1763e-02
icc_c_rd6 	1.2852e-04
icc_p_rd6 	1.1820e-02
icc_c_rd7 	1.2852e-04
icc_p_rd7 	1.1876e-02
# Write Current specific information 
icc_c_wr0 	1.3494e-04
icc_p_wr0 	1.1495e-02
icc_c_wr1 	1.3494e-04
icc_p_wr1 	1.1557e-02
icc_c_wr2 	1.3494e-04
icc_p_wr2 	1.1620e-02
icc_c_wr3 	1.3494e-04
icc_p_wr3 	1.1682e-02
icc_c_wr4 	1.3494e-04
icc_p_wr4 	1.1744e-02
icc_c_wr5 	1.3494e-04
icc_p_wr5 	1.1806e-02
icc_c_wr6 	1.3494e-04
icc_p_wr6 	1.1869e-02
icc_c_wr7 	1.3494e-04
icc_p_wr7 	1.1931e-02
# Peak current specific information
icc_c_peak	16.6155   
icc_p_peak	103.1717  
# Deselect current specific information
icc_c_desel	0.0000e+00
icc_p_desel	2.5370e-03
# Leakage Current specific information 
icc_c_standby	9.4224e-04
icc_p_standby	6.3269e-03
icc_c_selective_precharge	9.4327e-04
icc_p_selective_precharge	5.2092e-03
icc_c_standby_ret1n	9.3280e-04
icc_p_standby_ret1n	2.3684e-04
# Clock noise limit specific information 
pwn_clk   	0.0793    
vn_clk    	0.4028    
# Supply noise limit specific information 
vn_pwr    	0.1210    
vn_gnd    	0.1210    
# EMA feature specific information.
icap_ema  	0.0042    
temas     	0.9384    
temah     	1.4887    
icap_emaw 	0.0042    
temaws    	0.9384    
temawh    	1.4887    
# COLLDISN feature specific information.
icap_colldisn	0.0027    
tcolldisns	0.9384    
tcolldisnh	1.4887    
# BIST MUX feature input capacitance specific information. 
icap_ten  	0.0057    
icap_tcen 	0.0021    
icap_ta   	0.0023    
icap_twen 	0.0022    
icap_td   	0.0045    
kload_weny	1.6572    
kload_ay  	1.6572    
kload_ceny	1.6572    
# BIST MUX feature delay specific information. 
ttenceny  	0.2464    
tcenceny  	0.1373    
ttcenceny 	0.1620    
tdftrambypceny	0.1476    
ttenweny  	0.2698    
twenweny  	0.1376    
ttwenweny 	0.1611    
tdftrambypweny	0.2093    
ttenay    	0.2464    
taay      	0.1408    
ttaay     	0.1695    
tdftrambypay	0.1441    
# BMUX feature setuphold specific information. 
ttens     	0.5324    
ttenh     	0.1067    
ttcens    	0.1834    
ttcenh    	0.1429    
ttas      	0.1937    
ttah      	0.1163    
ttwens    	0.1095    
ttwenh    	0.1183    
ttds      	0.0151    
ttdh      	0.1607    
# scan feature input capacitance specific information.
icap_dftrambyp	0.0264    
icap_si   	0.0042    
icap_se   	0.0079    
# Scan feature specific information. 
tdftrambyps	0.1378    
tdftrambyph	0.1410    
tsis      	0.0173    
tsih      	0.1605    
tses      	0.5856    
tseh      	0.1174    
kload_so  	0.9563    
# MTCMOS feature specific information.
icap_ret1n	0.0027    
# MTCMOS feature setuphold specific information.  
tret1ns   	0.5044    
tret1nh   	1.4887    
# MTCMOS feature specific information : Protocol sequence timing checks.  
tret1n_cenh	0.9384    
tcen_ret1nh	0.9384    
tret1n_dftrambyph	0.9384    
tdftrambyp_ret1nh	0.9384    
tret1n_tcenh	0.9384    
ttcen_ret1nh	0.9384    
