# datatable_memcomp Version: 4.0.5-beta17
# common_memcomp Version: 4.0.5-beta20
# lang compiler Version: 4.1.6-beta1 Jul 19 2012 13:55:19 
# High Density Dual Port SRAM RVT RVT Compiler 
#  LOGIC0040LL 40nm Process 0.589um^2 Bit Cell, RAM-DP Datatable, Version r1p1
# Copyright 1993-2024 ARM Limited. All Rights Reserved
# Instance Name=SRAMdpw64d256
# Process=LOGIC0040LL 
# Words=256 
# Bits=64 
# Mux=4 
# Write Mask=off 
# Extra Margin Adjustment=on 
# Redundancy=off 
# Soft Error Repair=none 
# BIST Muxes=on 
# Output Drive=6 
# Power Routing Type=otc 
# Top Metal=m5-m10 
# Frequency=1 MHz 
# Power Gating=off 
# Retention=on 
# Back Biasing=off 
# Read Disturb Test=off 
# Pipeline=off 
# Write-thru=off 
# Units used in Datatable
# Area          : uM^2
# Voltage       : volts
# Temperature   : Degree Celsius
# Current       : mA
# Time          : ns
name      	ff_1p21v_1p21v_m40c	
S		N
geomx     	442.4300  
geomy     	69.9450   
volt      	1.2100    
temp      	-40.0000  
# Cycle time specific information. 
tcyc_ema0 	0.8534    
tcyc_ema1 	0.8953    
tcyc_ema2 	0.9305    
tcyc_ema3 	1.0101    
tcyc_ema4 	1.0546    
tcyc_ema5 	1.1041    
tcyc_ema6 	1.1636    
tcyc_ema7 	1.2325    
# Access time specific information. 
taccq_rd0 	0.4793    
taccq_rd1 	0.4793    
taccq_rd2 	0.4793    
taccq_rd3 	0.4793    
taccq_rd4 	0.4793    
taccq_rd5 	0.4793    
taccq_rd6 	0.4793    
taccq_rd7 	0.4793    
taccq_scan	0.2222    
# Scan delay time specific information. 
tclkso_rd0	0.5027    
tclkso_rd1	0.5027    
tclkso_rd2	0.5027    
tclkso_rd3	0.5027    
tclkso_rd4	0.5027    
tclkso_rd5	0.5027    
tclkso_rd6	0.5027    
tclkso_rd7	0.5027    
tclkso_scan	0.2629    
# Standard memory feature setuphold specific information. 
tas       	0.1539    
tah       	0.1348    
tcens     	0.1955    
tcenh     	0.1315    
twens     	0.1072    
twenh     	0.1374    
tds       	0.0163    
tdh       	0.1590    
# Standard memory input capacitance information.  
icap_a    	0.0038    
icap_clk  	0.0142    
icap_cen  	0.0037    
icap_d    	0.0041    
icap_wen  	0.0034    
kload_q   	0.4526    
# Clock collision specific information. 
tcc_rd0   	0.4366    
tcc_rd1   	0.4785    
tcc_rd2   	0.5137    
tcc_rd3   	0.5934    
tcc_rd4   	0.6378    
tcc_rd5   	0.6873    
tcc_rd6   	0.7468    
tcc_rd7   	0.8157    
tcc_wr0   	0.4366    
tcc_wr1   	0.4785    
tcc_wr2   	0.5137    
tcc_wr3   	0.5934    
tcc_wr4   	0.6378    
tcc_wr5   	0.6873    
tcc_wr6   	0.7468    
tcc_wr7   	0.8157    
# Clock Phase specific information. 
tckh      	0.1566    
tckl      	0.1340    
tckr      	0.3060    
# Average Current specific information 
icc_c_avg0	1.2962e-04
icc_p_avg0	8.8071e-03
icc_c_avg1	1.2962e-04
icc_p_avg1	8.8656e-03
icc_c_avg2	1.2962e-04
icc_p_avg2	8.9241e-03
icc_c_avg3	1.2962e-04
icc_p_avg3	8.9826e-03
icc_c_avg4	1.2962e-04
icc_p_avg4	9.0412e-03
icc_c_avg5	1.2962e-04
icc_p_avg5	9.0997e-03
icc_c_avg6	1.2962e-04
icc_p_avg6	9.1582e-03
icc_c_avg7	1.2962e-04
icc_p_avg7	9.2168e-03
# Read Current specific information 
icc_c_rd0 	1.2646e-04
icc_p_rd0 	1.1296e-02
icc_c_rd1 	1.2646e-04
icc_p_rd1 	1.1352e-02
icc_c_rd2 	1.2646e-04
icc_p_rd2 	1.1407e-02
icc_c_rd3 	1.2646e-04
icc_p_rd3 	1.1463e-02
icc_c_rd4 	1.2646e-04
icc_p_rd4 	1.1519e-02
icc_c_rd5 	1.2646e-04
icc_p_rd5 	1.1575e-02
icc_c_rd6 	1.2646e-04
icc_p_rd6 	1.1630e-02
icc_c_rd7 	1.2646e-04
icc_p_rd7 	1.1686e-02
# Write Current specific information 
icc_c_wr0 	1.3279e-04
icc_p_wr0 	1.1311e-02
icc_c_wr1 	1.3279e-04
icc_p_wr1 	1.1372e-02
icc_c_wr2 	1.3279e-04
icc_p_wr2 	1.1434e-02
icc_c_wr3 	1.3279e-04
icc_p_wr3 	1.1495e-02
icc_c_wr4 	1.3279e-04
icc_p_wr4 	1.1556e-02
icc_c_wr5 	1.3279e-04
icc_p_wr5 	1.1618e-02
icc_c_wr6 	1.3279e-04
icc_p_wr6 	1.1679e-02
icc_c_wr7 	1.3279e-04
icc_p_wr7 	1.1740e-02
# Peak current specific information
icc_c_peak	17.9045   
icc_p_peak	105.4863  
# Deselect current specific information
icc_c_desel	0.0000e+00
icc_p_desel	2.4964e-03
# Leakage Current specific information 
icc_c_standby	7.0887e-04
icc_p_standby	1.1338e-03
icc_c_selective_precharge	7.0879e-04
icc_p_selective_precharge	6.8532e-04
icc_c_standby_ret1n	7.1014e-04
icc_p_standby_ret1n	2.0883e-05
# Clock noise limit specific information 
pwn_clk   	0.0783    
vn_clk    	0.4020    
# Supply noise limit specific information 
vn_pwr    	0.1210    
vn_gnd    	0.1210    
# EMA feature specific information.
icap_ema  	0.0042    
temas     	0.9305    
temah     	1.4811    
icap_emaw 	0.0042    
temaws    	0.9305    
temawh    	1.4811    
# COLLDISN feature specific information.
icap_colldisn	0.0027    
tcolldisns	0.9305    
tcolldisnh	1.4811    
# BIST MUX feature input capacitance specific information. 
icap_ten  	0.0057    
icap_tcen 	0.0021    
icap_ta   	0.0022    
icap_twen 	0.0021    
icap_td   	0.0045    
kload_weny	1.6153    
kload_ay  	1.6153    
kload_ceny	1.6153    
# BIST MUX feature delay specific information. 
ttenceny  	0.2430    
tcenceny  	0.1346    
ttcenceny 	0.1586    
tdftrambypceny	0.1457    
ttenweny  	0.2638    
twenweny  	0.1348    
ttwenweny 	0.1574    
tdftrambypweny	0.2058    
ttenay    	0.2431    
taay      	0.1381    
ttaay     	0.1658    
tdftrambypay	0.1424    
# BMUX feature setuphold specific information. 
ttens     	0.5206    
ttenh     	0.1028    
ttcens    	0.1799    
ttcenh    	0.1404    
ttas      	0.1892    
ttah      	0.1148    
ttwens    	0.1072    
ttwenh    	0.1165    
ttds      	0.0138    
ttdh      	0.1562    
# scan feature input capacitance specific information.
icap_dftrambyp	0.0263    
icap_si   	0.0041    
icap_se   	0.0078    
# Scan feature specific information. 
tdftrambyps	0.1359    
tdftrambyph	0.1386    
tsis      	0.0163    
tsih      	0.1560    
tses      	0.5726    
tseh      	0.1131    
kload_so  	0.9370    
# MTCMOS feature specific information.
icap_ret1n	0.0027    
# MTCMOS feature setuphold specific information.  
tret1ns   	0.4903    
tret1nh   	1.4811    
# MTCMOS feature specific information : Protocol sequence timing checks.  
tret1n_cenh	0.9305    
tcen_ret1nh	0.9305    
tret1n_dftrambyph	0.9305    
tdftrambyp_ret1nh	0.9305    
tret1n_tcenh	0.9305    
ttcen_ret1nh	0.9305    
