# datatable_memcomp Version: 4.0.5-beta17
# common_memcomp Version: 4.0.5-beta20
# lang compiler Version: 4.1.6-beta1 Jul 19 2012 13:55:19 
# High Density Dual Port SRAM RVT RVT Compiler 
#  LOGIC0040LL 40nm Process 0.589um^2 Bit Cell, RAM-DP Datatable, Version r1p1
# Copyright 1993-2024 ARM Limited. All Rights Reserved
# Instance Name=SRAMdpw64d256
# Process=LOGIC0040LL 
# Words=256 
# Bits=64 
# Mux=4 
# Write Mask=off 
# Extra Margin Adjustment=on 
# Redundancy=off 
# Soft Error Repair=none 
# BIST Muxes=on 
# Output Drive=6 
# Power Routing Type=otc 
# Top Metal=m5-m10 
# Frequency=1 MHz 
# Power Gating=off 
# Retention=on 
# Back Biasing=off 
# Read Disturb Test=off 
# Pipeline=off 
# Write-thru=off 
# Units used in Datatable
# Area          : uM^2
# Voltage       : volts
# Temperature   : Degree Celsius
# Current       : mA
# Time          : ns
name      	tt_1p10v_1p10v_85c	
S		N
geomx     	442.4300  
geomy     	69.9450   
volt      	1.1000    
temp      	85.0000   
# Cycle time specific information. 
tcyc_ema0 	1.3947    
tcyc_ema1 	1.4313    
tcyc_ema2 	1.4867    
tcyc_ema3 	1.5590    
tcyc_ema4 	1.6975    
tcyc_ema5 	1.7583    
tcyc_ema6 	1.8384    
tcyc_ema7 	1.9158    
# Access time specific information. 
taccq_rd0 	0.9804    
taccq_rd1 	1.0162    
taccq_rd2 	1.0706    
taccq_rd3 	1.1414    
taccq_rd4 	1.2773    
taccq_rd5 	1.3369    
taccq_rd6 	1.4154    
taccq_rd7 	1.4913    
taccq_scan	0.4871    
# Scan delay time specific information. 
tclkso_rd0	1.1014    
tclkso_rd1	1.1372    
tclkso_rd2	1.1916    
tclkso_rd3	1.2624    
tclkso_rd4	1.3983    
tclkso_rd5	1.4579    
tclkso_rd6	1.5364    
tclkso_rd7	1.6123    
tclkso_scan	0.6081    
# Standard memory feature setuphold specific information. 
tas       	0.2288    
tah       	0.1942    
tcens     	0.2598    
tcenh     	0.1933    
twens     	0.1659    
twenh     	0.1925    
tds       	0.0510    
tdh       	0.2290    
# Standard memory input capacitance information.  
icap_a    	0.0035    
icap_clk  	0.0136    
icap_cen  	0.0034    
icap_d    	0.0041    
icap_wen  	0.0032    
kload_q   	0.6304    
# Clock collision specific information. 
tcc_rd0   	0.6935    
tcc_rd1   	0.7293    
tcc_rd2   	0.7836    
tcc_rd3   	0.8545    
tcc_rd4   	0.9903    
tcc_rd5   	1.0500    
tcc_rd6   	1.1284    
tcc_rd7   	1.2044    
tcc_wr0   	0.6935    
tcc_wr1   	0.7293    
tcc_wr2   	0.7836    
tcc_wr3   	0.8545    
tcc_wr4   	0.9903    
tcc_wr5   	1.0500    
tcc_wr6   	1.1284    
tcc_wr7   	1.2044    
# Clock Phase specific information. 
tckh      	0.2140    
tckl      	0.1842    
tckr      	0.4540    
# Average Current specific information 
icc_c_avg0	1.1909e-04
icc_p_avg0	8.0910e-03
icc_c_avg1	1.1909e-04
icc_p_avg1	8.1448e-03
icc_c_avg2	1.1909e-04
icc_p_avg2	8.1986e-03
icc_c_avg3	1.1909e-04
icc_p_avg3	8.2524e-03
icc_c_avg4	1.1909e-04
icc_p_avg4	8.3061e-03
icc_c_avg5	1.1909e-04
icc_p_avg5	8.3599e-03
icc_c_avg6	1.1909e-04
icc_p_avg6	8.4137e-03
icc_c_avg7	1.1909e-04
icc_p_avg7	8.4674e-03
# Read Current specific information 
icc_c_rd0 	1.1618e-04
icc_p_rd0 	1.0378e-02
icc_c_rd1 	1.1618e-04
icc_p_rd1 	1.0429e-02
icc_c_rd2 	1.1618e-04
icc_p_rd2 	1.0480e-02
icc_c_rd3 	1.1618e-04
icc_p_rd3 	1.0531e-02
icc_c_rd4 	1.1618e-04
icc_p_rd4 	1.0582e-02
icc_c_rd5 	1.1618e-04
icc_p_rd5 	1.0634e-02
icc_c_rd6 	1.1618e-04
icc_p_rd6 	1.0685e-02
icc_c_rd7 	1.1618e-04
icc_p_rd7 	1.0736e-02
# Write Current specific information 
icc_c_wr0 	1.2199e-04
icc_p_wr0 	1.0391e-02
icc_c_wr1 	1.2199e-04
icc_p_wr1 	1.0448e-02
icc_c_wr2 	1.2199e-04
icc_p_wr2 	1.0504e-02
icc_c_wr3 	1.2199e-04
icc_p_wr3 	1.0560e-02
icc_c_wr4 	1.2199e-04
icc_p_wr4 	1.0617e-02
icc_c_wr5 	1.2199e-04
icc_p_wr5 	1.0673e-02
icc_c_wr6 	1.2199e-04
icc_p_wr6 	1.0729e-02
icc_c_wr7 	1.2199e-04
icc_p_wr7 	1.0786e-02
# Peak current specific information
icc_c_peak	11.2126   
icc_p_peak	66.7644   
# Deselect current specific information
icc_c_desel	0.0000e+00
icc_p_desel	2.2934e-03
# Leakage Current specific information 
icc_c_standby	3.0849e-03
icc_p_standby	2.2124e-02
icc_c_selective_precharge	3.1307e-03
icc_p_selective_precharge	1.8772e-02
icc_c_standby_ret1n	3.0344e-03
icc_p_standby_ret1n	2.0526e-03
# Clock noise limit specific information 
pwn_clk   	0.1070    
vn_clk    	0.3760    
# Supply noise limit specific information 
vn_pwr    	0.1100    
vn_gnd    	0.1100    
# EMA feature specific information.
icap_ema  	0.0040    
temas     	1.4867    
temah     	2.3317    
icap_emaw 	0.0040    
temaws    	1.4867    
temawh    	2.3317    
# COLLDISN feature specific information.
icap_colldisn	0.0026    
tcolldisns	1.4867    
tcolldisnh	2.3317    
# BIST MUX feature input capacitance specific information. 
icap_ten  	0.0056    
icap_tcen 	0.0020    
icap_ta   	0.0021    
icap_twen 	0.0020    
icap_td   	0.0044    
kload_weny	2.5281    
kload_ay  	2.5281    
kload_ceny	2.5281    
# BIST MUX feature delay specific information. 
ttenceny  	0.4634    
tcenceny  	0.2453    
ttcenceny 	0.2899    
tdftrambypceny	0.2651    
ttenweny  	0.4965    
twenweny  	0.2456    
ttwenweny 	0.2892    
tdftrambypweny	0.3729    
ttenay    	0.4634    
taay      	0.2537    
ttaay     	0.3077    
tdftrambypay	0.2590    
# BMUX feature setuphold specific information. 
ttens     	0.7864    
ttenh     	0.1497    
ttcens    	0.2409    
ttcenh    	0.2073    
ttas      	0.2902    
ttah      	0.1747    
ttwens    	0.1659    
ttwenh    	0.1774    
ttds      	0.0454    
ttdh      	0.2292    
# scan feature input capacitance specific information.
icap_dftrambyp	0.0261    
icap_si   	0.0041    
icap_se   	0.0078    
# Scan feature specific information. 
tdftrambyps	0.1985    
tdftrambyph	0.2071    
tsis      	0.0490    
tsih      	0.2290    
tses      	0.8651    
tseh      	0.1647    
kload_so  	1.3284    
# MTCMOS feature specific information.
icap_ret1n	0.0026    
# MTCMOS feature setuphold specific information.  
tret1ns   	0.7384    
tret1nh   	2.3317    
# MTCMOS feature specific information : Protocol sequence timing checks.  
tret1n_cenh	1.4867    
tcen_ret1nh	1.4867    
tret1n_dftrambyph	1.4867    
tdftrambyp_ret1nh	1.4867    
tret1n_tcenh	1.4867    
ttcen_ret1nh	1.4867    
